#Quiz. 00:00:00~23:59:59 사이에 7이 몇 번 나오는지 계산

#1. 기초 알고리즘 풀이

cnt = 0

for h in range(1, 25):
    for m in range(1, 61):
        for s in range(1, 61):
            time = f'{h}:{m}:{s}'
            cnt += time.count('7')
print(cnt)


#2. 수학적 공식을 이용한 알고리즘 풀이

#분, 초: 7, 17, 27, 37, 47, 57 (총 6번)
#시간: 7, 17 (총 2번)
cnt = (6*60 + 6*60)*24 + 2*60*60
#7이 나오는 초의 개수*분의 개수 + 7이 나오는 분의 개수*초의 개수
print(cnt)