#Quiz
#섭씨 온도를 입력받아서 화씨 온도로 변환하는 프로그램 작성
#화씨 온도 = 섭씨온도 * 1.8 + 32
#화씨 온도를 출력할 때 소수점 2째짜리까지만 표시

temp = float(input('섭씨 온도: '))
#섭씨 온도 입력 받기

result = temp * 1.8 + 32
#화씨 온도 결과값 할당

print(f'화씨 온도: {result:.2f}')
# :.2f를 통해 소수점 자리 지정